# Chat Widget Config
REACT_APP_orgId="85007ef2-3740-40f7-99c4-385ec02041ea",
REACT_APP_orgUrl="https://d74b6a9ace5c43408eb05789f931ca-crm15.omnichannelengagementhub.com"
REACT_APP_widgetId="551b5707-0748-4a63-8eee-7b41bfbd3b95"

# Transcript Config
REACT_APP_email='m.shakeel0581@gmail.com'